@fontWidth:0.85rem;

.pswp-thumbnail {
  display: inline-block;
  margin-right: 0.05rem;
  opacity: 0;
}
.pswp-thumbnail img{
  -webkit-border-radius: 0.03rem;
  -moz-border-radius: 0.03rem;
  border-radius: 0.03rem;
}
.pswp-thumbnail:nth-child(4n) {
  margin-right: 0;
}

.pswp-thumbnail:nth-of-type(1) {
  margin-top: 5.18rem;
  position: absolute;
  left: 0.16rem+@fontWidth * 0;
  z-index: 1000
}
.pswp-thumbnail:nth-of-type(2) {
  margin-top: 5.18rem;
  position: absolute;
  left: 0.16rem+@fontWidth * 1;
  z-index: 1000
}
.pswp-thumbnail:nth-of-type(3) {
  margin-top: 5.18rem;
  position: absolute;
  left: 0.16rem+@fontWidth * 2;
  z-index: 1000
}
.pswp-thumbnail:nth-of-type(4) {
  margin-top: 5.18rem;
  position: absolute;
  left: 0.16rem+@fontWidth * 3;
  z-index: 1000
}


.pswp-thumbnail:nth-of-type(5) {
  margin-top: 5.18rem+0.9;
  position: absolute;
  left: 0.16rem+@fontWidth * 0;
  z-index: 1000
}

.pswp-thumbnail:nth-of-type(6) {
  margin-top: 5.18rem+0.9;
  position: absolute;
  left: 0.16rem+@fontWidth * 1;
  z-index: 1000
}

.pswp-thumbnail:nth-of-type(7) {
  margin-top: 5.18rem+0.9;
  position: absolute;
  left: 0.18rem+@fontWidth * 2;
  z-index: 1000
}
.pswp-thumbnail:nth-of-type(8) {
  margin-top: 5.18rem+0.9;
  position: absolute;
  left: 0.18rem+@fontWidth * 3;
  z-index: 1000
}

.pswp-thumbnail:nth-of-type(9) {
  margin-top: 5.18rem+0.9*2;
  position: absolute;
  left: 0.18rem+@fontWidth * 0;
  z-index: 1000
}


.pswp-gallery {
  /*margin-top: 4.9rem;*/
  /*position: absolute;*/
  /*left: 0.2rem;*/
  /*z-index: 1000*/
}
